# InputSimulatorStandard

./: GitVersion.yml  InputSimulatorStandard.sln  LICENSE  LICENSE.md  README.md  WindowsInputPlus.sln  azure-pipelines.yml
InputSimulatorStandard/: IInputDeviceStateAdapter.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  InputSimulatorStandard.csproj  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInputDeviceStateAdapter.cs  WindowsInputMessageDispatcher.cs
InputSimulatorStandard.SampleClient.Wpf/: InputSimulatorStandard.SampleClient.Wpf.csproj
InputSimulatorStandard.Tests/: InputSimulatorExamples.cs  InputSimulatorStandard.Tests.csproj  InputSimulatorTests.cs  coverage.xml
InputSimulatorStandard.Tests/UnicodeText/: UnicodeRange.cs  UnicodeTestForm.Designer.cs  UnicodeTextTests.cs
InputSimulatorStandard/Native/: HardwareInput.cs  InputType.cs  KeyboardFlag.cs  KeyboardInput.cs  MouseFlag.cs  MouseInput.cs  MouseKeyboardHardwareInput.cs  NativeMethods.cs  VirtualKeyCode.cs
WindowsInput.SampleClient.Wpf/: WindowsInput.SampleClient.Wpf.csproj
WindowsInputPlus/: IInputDeviceStateAdapter.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInputDeviceStateAdapter.cs  WindowsInputMessageDispatcher.cs  WindowsInputPlus.csproj
WindowsInputPlus.Tests/: InputBuilderTests.cs  InputSimulatorExamples.cs  WindowsInputPlus.Tests.csproj
WindowsInputPlus.Tests/UnicodeText/: UnicodeRange.cs  UnicodeTestForm.Designer.cs  UnicodeTestForm.cs  UnicodeTextTests.cs
WindowsInputPlus/Native/: HardwareInput.cs  Input.cs  InputType.cs  KeyboardFlag.cs  KeyboardInput.cs  MouseFlag.cs  MouseInput.cs  MouseKeyboardHardwareInput.cs  NativeMethods.cs  VirtualKeyCode.cs  (+1 more)
tests/GregsStack.InputSimulatorStandard.Tests/: GregsStack.InputSimulatorStandard.Tests.csproj  InputBuilderTests.cs  InputSimulatorExamples.cs  MouseSimulatorTests.cs  WindowsInputMessageDispatcherTests.cs
tests/GregsStack.InputSimulatorStandard.Tests/UnicodeText/: UnicodeTestForm.cs  UnicodeTextTests.cs
(+31 files in other folders)
